////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


                    RADHA KRISHNA                       

     
    *            *        * *  * * *        *         *  *  *   *   *              *    *              *              *
    *           *         *         *       *       *               *              *    * *            *             *  *
    *         *           *        *        *     *                 *              *    *  *           *            *    * 
    *       *             *      *          *   *                   *              *    *   *          *           *      *
    *      *              *     *           *     *                 *              *    *    *         *          *        *
    *    *                *    *            *        *  *   *       *              *    *      *       *         *          *
    * *                   *  *              *                  *    * * * * * * * **    *       *      *        *  * * * * * *
    *    *                *  *              *                  *    *              *    *        *     *       *              *
    *      *              *    *            *                *      *              *    *         *    *      *                *
    *        *            *     *           *              *        *              *    *          *   *     *                  *
    *          *          *      *          *   *        *          *              *    *           *  *    *                    *
    *            *        *       *         *     *    *            *              *    *            * *   *                      *
    *             *       *        *        *       *               *              *    *              *  *                        *
  
  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
    
                           chlo to krte he suru easy topic se hard tak ka aasan sa rashta
     
     
     Data structure 
     
     
     1st day   ---------
     
     
     ARRAY -- 
     
     1.    Subarray with given sum      (https://practice.geeksforgeeks.org/problems/subarray-with-given-sum/0 )    
     2.    Count the triplets           (https://practice.geeksforgeeks.org/problems/count-the-triplets/0)
     
     Linked List --
     
     1.    Finding middle element in a linked list
     2.    Reverse a linked list
     


  
